<!--Html entities are used to display those symbols or characters or reserved characters which are not possible to print by using 
    keyboard. like less than sign, we cannot print less than sign using keyboard because it is a special character which is used with 
    tags. It starts with & always and end with ;. -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1> This is star &bigstar; </h1>
        <h2> a &gt; b </h2>
    </body>
    </html>
    
    